{
  "name": "web-work",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "1.9.3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/lodash": "^4.14.191",
    "@types/react-redux": "^7.1.25",
    "axios": "1.3.4",
    "electron": "^24.1.1",
    "husky": "^8.0.3",
    "js-yaml": "^4.1.0",
    "lodash": "4.17.21",
    "path-to-regexp": "^6.2.1",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-redux": "8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-spring": "9.7.1",
    "sass": "1.55.0",
    "typescript": "4.6.3",
    "universal-cookie": "4.0.4",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "test-ci": "craco test --coverage --silent --watchAll=false",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "generate-component-docs": "react-docgen \"../lib-productivio/src/components\" --pretty --extension tsx --out my-project-components.json"

  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "craco-alias": "^3.0.1",
    "jest-canvas-mock": "2.5.0",
    "react-docgen": "^5.4.3"
  }
}
